{
  "name": "example",
  "version": "1.0.0",
  "description": "star web example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zhanxin",
  "license": "ISC",
  "dependencies": {
     "star-core": "file:lib/core"
  }
}
